{
  "dependencies": {
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "name": "koa2",
  "version": "1.0.0",
  "main": "helloKoa.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
